VITE_API_URL=/api
VITE_UPLOADS_URL=https://calendar-api.legacy-group.tech
VITE_WS_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCzD5NBdz225UzdI535-8PSVmK5ZFJNusM
VITE_FIREBASE_AUTH_DOMAIN=legacy-calendar-2cd17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legacy-calendar-2cd17
VITE_FIREBASE_STORAGE_BUCKET=legacy-calendar-2cd17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226334477513
VITE_FIREBASE_APP_ID=1:226334477513:web:f6af99c44e7d874889d118
VITE_FIREBASE_MEASUREMENT_ID=G-E7T9QQW8ME
VITE_FIREBASE_VAPID_KEY=BEbk5NqQ1cDk8sl8PQuudXigNlm7RVm7yNGL_D3-OyfZPu188-25jmFZrR30blUvRjdkp3s4oOHIlee_b6nSY1E
VITE_GOOGLE_MAPS_EMBED_API_KEY=AIzaSyBOyLXQY8G9JX4JwT6bGJ1NxECYaTTD-5U